# spring-boot-gwt-sample

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker.sh
docker-jenkins/: Dockerfile  docker.sh
kubernetes/: kube-rollupdate.sh  kube-springbootgwtsample-service.yaml
setup/: Dockerfile  docker.sh  gwt-compile.sh  mvn-eclipse.sh  mvn-gwt-compiler.sh  mvn-package.sh  startup.sh
src/main/java/com/pxa/sample/: RunSpringBootGWTSampleApp.java  RunSpringBootGWTSampleApplication.java  SpringBootGWTSample.gwt.xml
src/main/java/com/pxa/sample/client/: RestResult.java  SpringBootGWTSample.java
src/main/java/com/pxa/sample/client/exception/: ClientException.java
src/main/java/com/pxa/sample/client/kit/: StringKit.java  UIKit.java
src/main/java/com/pxa/sample/client/page/: AbstractPage.java  CenterPage.java  TopPage.java
src/main/java/com/pxa/sample/client/rpc/: RPCRemoteService.java  RPCRemoteServiceAsync.java  RPCUtil.java
src/main/java/com/pxa/sample/server/repository/: CityRepository.java  ProvinceRepository.java
src/main/java/com/pxa/sample/server/rpc/: RPCRemoteServiceImpl.java
src/main/java/com/pxa/sample/server/service/: LocationService.java
src/main/java/com/pxa/sample/springboot/gwt/: RunSpringBootGWTSampleApplication.java  SpringBootGWTSample.gwt.xml
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/WEB-INF/deploy/www/rpcPolicyManifest/: manifest.txt
src/main/resources/static/WEB-INF/deploy/www/symbolMaps/: 0983A1A30C0E7EDEF6E7BFF760B9249A.symbolMap  1BBEE1A6DAB59ED043ED3434793B0753.symbolMap  20AC29F3394977AAAF73886E57CD5E43.symbolMap  2EC3D5A856579709E4B202B79FA73FC8.symbolMap  2FC7DAE9231687844E2B51F20764DFE2.symbolMap  335F537A445E803E682D55A8BD840EA7.symbolMap  56D9832719608F81597A0B1487E3A285.symbolMap  5E8075F611EEA90F0B1CBF757F8EEEDA.symbolMap  620382701C646837C67D87CA3DEB3704.symbolMap  664D6471244D2C3DC6CC674E0545DE48.symbolMap  (+25 more)
src/main/resources/static/ds/: world.xml
src/main/resources/static/fontawesome/: LICENSE.txt
src/main/resources/static/js/: index.js
src/main/resources/static/theme/default/: load_skin.js  skin_styles.css  skin_styles_editor.css  unsupported_browser.html
src/main/resources/static/theme/default/template/: compile.sh
src/main/resources/static/www/: 036072D7C5FA507A531B41C7A20D43FC.cache.js  0983A1A30C0E7EDEF6E7BFF760B9249A.cache.js  099B29D25951172984446FF607D27BFF.gwt.rpc  125DE251F679063BEF9D6167959571B0.cache.js  147FE6358855A0D5A5ED89B508F5E4BF.cache.js  1BBEE1A6DAB59ED043ED3434793B0753.cache.js  1F91EAC05E9A0AB40AB4147031187481.cache.js  20AC29F3394977AAAF73886E57CD5E43.cache.js  28AD718CD47048B94F7EE96AEDBAF57F.cache.js  2EC3D5A856579709E4B202B79FA73FC8.cache.js  2FC7DAE9231687844E2B51F20764DFE2.cache.js  335F537A445E803E682D55A8BD840EA7.cache.js  3F37E4E365871AFD5B6337BD1A639C81.cache.js  4B8ED8102BD1A0A1C336D068E7868FE8.cache.js  51872ED217EFF2099A96EF6732C121D8.cache.js  56D9832719608F81597A0B1487E3A285.cache.js  5ACA564E91E48906F1C014870E7ECA70.cache.js  5E8075F611EEA90F0B1CBF757F8EEEDA.cache.js  6140AB8617B3C64065AE3AFF9FC0333D.cache.js  620382701C646837C67D87CA3DEB3704.cache.js  645BFD39891C99C4C005AAEC8787B24F.cache.js  6464548FCFC25AAE0F819D7A9F8EF56A.cache.js  664D6471244D2C3DC6CC674E0545DE48.cache.js  6C95498193F0AD96EC7D7A1CAD8E20CB.cache.js  755BC9075E94F473714C464FBEC6540C.cache.js  7E722032A7E776518A6DDAAA0532A4AE.cache.js  7E99FB84685C786DDBFDCD366F5AC472.cache.js  831693191431B2D800D387E140339007.gwt.rpc  8838B2336EBFB58DB13BB063B6BD74DA.cache.js  8857BA563C2865067469F177D3E874B9.cache.js  89478853226D65A82E9271007665BD27.cache.js  8A7AD03EA4B086CD032AD6F5471F3D41.cache.js  93002FCAEF435168B0B6D4FCDB535F03.cache.js  9773A032559E8BE9783207B78A8A7065.cache.js  999803DD5AA8F6F0B3579011960AC66D.cache.js  A1FF5832CD5EEB9A64B6EADA458DDD72.cache.js  A4F9C23C54DA7C0A4328DC377287ACD4.cache.js  A6BF917ED0F75179401077F39E80672C.gwt.rpc  B109162CFC3A7CAA32D326C48687CBD0.cache.js  B220E79C613CF63B50BC17EE6D8BB2EC.cache.js  (+27 more)
src/main/resources/static/www/sc/modules/: ISC_Calendar.js  ISC_Core.js  ISC_Gmail.js  ISC_Grids.js  ISC_History.js  ISC_PluginBridges.js  ISC_RichTextEditor.js  ISC_Scheduler.js  ISC_Workflow.js
src/main/webapp/WEB-INF/deploy/www/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/www/symbolMaps/: 15FD62152B28D48DCB85E5BCA4E70B2E.symbolMap  41102CC7A0328516D3B71005704D0689.symbolMap  4388206C7F06BDB38DB79C34DB9BD6F5.symbolMap  5D58636FE03FBC0BDA96F2DDEBED9ADC.symbolMap  64738BB73587F31B55993018D6489EC4.symbolMap  7CEA79196335B0EAD1465D91E8F36187.symbolMap  82784610BF7E9CD8213A739E3E60363B.symbolMap  E1FBAE08978126A0E55E90B46C777D67.symbolMap  EBE716845DB8E7274CE814CA73690D4C.symbolMap  FC03F07E723BEFC39359B7FED1F265A5.symbolMap
src/main/webapp/www/: 15FD62152B28D48DCB85E5BCA4E70B2E.cache.js  41102CC7A0328516D3B71005704D0689.cache.js  4388206C7F06BDB38DB79C34DB9BD6F5.cache.js  5D58636FE03FBC0BDA96F2DDEBED9ADC.cache.js  64738BB73587F31B55993018D6489EC4.cache.js  7CEA79196335B0EAD1465D91E8F36187.cache.js  82784610BF7E9CD8213A739E3E60363B.cache.js  E1FBAE08978126A0E55E90B46C777D67.cache.js  EBE716845DB8E7274CE814CA73690D4C.cache.js  FC03F07E723BEFC39359B7FED1F265A5.cache.js  compilation-mappings.txt  www.nocache.js
src/main/webapp/www/sc/client/schema/: DataSource.ds.xml.js
src/main/webapp/www/sc/modules/: ISC_Containers.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_Forms.js  ISC_Foundation.js
src/main/webapp/www/sc/skins/Enterprise/: load_skin.js
src/main/webapp/www/sc/skins/Stratus/: load_skin.js  unsupported_browser.html
src/main/webapp/www/sc/skins/Tahoe/: skin_styles.css
src/main/webapp/www/sc/system/development/: ISC_DeveloperConsole.js  ISC_DocViewer.js  ISC_Forms.js  ISC_Grids.js  ISC_RealtimeMessaging.js  ISC_SyntaxHiliter.js
src/main/webapp/www/sc/system/helpers/: Log.html
src/test/java/com/pxa/sample/: DeleteUselessRepository.java  LocationServiceTest.java  SimpleTest.java  SpringBootGwtSampleApplicationTests.java
(+43 files in other folders)
